# Movies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: App.kt
app/src/main/java/com/example/movies/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/movies/data/local/dao/: FavoriteDao.kt  MovieDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/movies/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/movies/data/local/entity/: FavoriteEntity.kt  MovieEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/example/movies/data/local/model/: MovieWithFavorite.kt
app/src/main/java/com/example/movies/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/movies/data/paging/: MovieRemoteMediator.kt
app/src/main/java/com/example/movies/data/remote/api/: MovieApi.kt
app/src/main/java/com/example/movies/data/remote/dto/: MovieDto.kt  MovieResponse.kt
app/src/main/java/com/example/movies/data/remote/dto/details/: BelongsToCollection.kt  DetailsDto.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movies/data/remote/dto/movies/: MovieDto.kt  MovieResponse.kt
app/src/main/java/com/example/movies/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/movies/data/repository/: FavoritesRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movies/di/: DatabaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/movies/domain/model/: Details.kt  Favorite.kt  Movie.kt
app/src/main/java/com/example/movies/domain/repository/: FavoritesRepository.kt  MovieRepository.kt
app/src/main/java/com/example/movies/domain/use_case/: FavoritesUseCase.kt  GetFavoritesUseCase.kt  GetMoviesUseCase.kt  MovieDetailsUseCase.kt  MoviesUseCase.kt  RefreshMovieDetailsUseCase.kt  RefreshMoviesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/movies/presentation/: MainActivity.kt
app/src/main/java/com/example/movies/presentation/details/: DetailsFragment.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/example/movies/presentation/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/movies/presentation/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesLoadStateAdapter.kt  MoviesUiState.kt  MoviesViewModel.kt
app/src/main/res/drawable/: favorite_bck.xml  ic_favorite.xml  ic_favorite_filled.xml  title_bck.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_movies.xml  item_favorite.xml  item_movie.xml  load_state_item.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/navigation/: nav_details.xml  nav_root.xml  nav_tab.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
